.project-card {
  @apply w-[500px] rounded-xl duration-500 md:w-full;
}

.project-card__image {
  @apply w-[500px] h-[265px] bg-local bg-top bg-no-repeat bg-auto rounded-xl border-stone-400 border-solid border hover:shadow-xl duration-300 overflow-hidden md:w-full md:max-w-[500px] md:m-auto md:h-[calc(width)];

  &:hover {
    & .project-card__overlay {
      @apply -mt-[0] duration-300;
    }
  }
}

.project-card__overlay {
  @apply w-[500px] h-[265px] mt-[265px] bg-black opacity-80 duration-300 md:w-full md:max-w-[500px];
}

.links-container {
  @apply flex justify-center items-center gap-10 h-full;
}

.links-container__icon {
  @apply scale-125 hover:scale-150 opacity-100 duration-300;
}

.project-card__link{
  @apply mx-2 font-sans text-2xl underline hover:text-stone-400 hover:scale-105 duration-300 xl:mt-2 xl:block xl:text-center;
  line-height: 40px;
}
