@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  @apply scroll-smooth;
}

.main-text {
  @apply font-serif text-black mb-6 mx-9 text-3xl;
  line-height: 50px;
  letter-spacing: 0.1rem;
}

.heading-3 {
  @apply font-serif text-2xl text-red-600 my-8;
}

.wrapper {
  @apply w-full max-w-7xl px-16 py-5;
}

.wrapper-flex {
  @apply w-full max-w-7xl flex justify-between px-16 py-5;
}

.modal-content__heading {
  @apply font-serif text-2xl text-red-600 mb-8;
}

.modal-content__text {
  @apply font-sans text-lg my-2;
}

.main-link {
  @apply uppercase underline text-red-600 hover:text-red-900 visited:text-purple-300 duration-300;
}
