.nav-container {
  @apply relative;
}

.header__links_desktop {
  @apply w-[400px] text-lg flex duration-300 
  md:absolute md:-left-[calc(100vw_-_73px)] md:-top-[30px] 
  md:pt-12 md:pb-2 md:w-screen
  md:h-screen md:justify-start md:flex-col
  md:border md:border-stone-400 md:bg-white;
}

.header__links_hidden {
  @apply md:left-[200%];
}

.header__link {
  @apply text-center
}

.header__link-wrapper {
  @apply flex-grow flex justify-center items-center
  md:py-1 md:flex-grow-0;
}

.link-underline {
  @apply duration-300 bg-no-repeat border-b-0;

  background-image: linear-gradient(transparent, transparent), linear-gradient(#fff, #fff);
  background-size: 0 2px;
  background-position: 0 100%;
  background-image: linear-gradient(transparent, transparent), linear-gradient(#000, #000);

  &:hover {
    background-size: 100% 2px;
    background-position: 0 100%
  }
}

.header__submenu {

  @apply flex relative;
  
  & .header__submenu_content {
    @apply w-[110%] py-1 bg-white rounded-md border border-stone-400 invisible absolute top-full translate-x-[-5%] left-0 duration-300 opacity-0
    md:w-1/2 md:translate-x-[50%];
  }

  & .rotating-marker {
    @apply duration-300;
  }

  & .header__submenu-heading {
    &:hover{
      @apply cursor-default;
  
      & .header__submenu_content {
        @apply visible opacity-100;
      }
  
      & .rotating-marker {
        @apply rotate-180;
      }
    }
  }
  
}

.burger-menu-icon {
  @apply hidden w-6 h-4 mx-4 cursor-pointer relative md:block z-50;

  & span {
    @apply bg-black h-[2px] absolute w-full left-0 duration-300 z-50;
  }

  & span:first-child {
    @apply top-0 z-50;
  }

  & span:nth-child(2) {
    @apply top-2 z-50;
  }

  & span:last-child {
    @apply top-4 z-50;
  }

}

.burger-menu-icon_pressed {

  & span:first-child {
    @apply bg-red-600 rotate-45 top-2;
  }

  & span:nth-child(2) {
    @apply bg-opacity-0;
  }

  & span:last-child {
    @apply bg-red-600 -rotate-45 top-2;
  }

}
