.modal-overlay {
  @apply w-screen h-screen bg-black bg-opacity-0 fixed top-0 left-0 flex items-center justify-center duration-300 pointer-events-none z-10 overflow-auto;
}

.modal-overlay_active {
  @apply bg-opacity-60 pointer-events-auto;
}

.modal-window {
  @apply px-10 pt-10 pb-4 rounded-3xl mx-60 bg-white scale-0 duration-300 cursor-default lg:mx-5 md:my-5 z-20 overflow-auto;
}

.modal-window_active {
  @apply scale-100;
}

.modal-window__button-container {
  @apply flex justify-center;

  & .modal-window__button {
    @apply px-10 py-2 rounded-full bg-red-600 text-white font-bold duration-300;

    &:hover {
      @apply shadow-xl bg-red-900 -translate-y-1;
    }
  }
}


